/* .pixel-perfect-image {
  position: absolute;
  width: 1100px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.5;
  filter: sepia(0.2);
  pointer-events: none;
  z-index: 3;
  mix-blend-mode: color-dodge;
} */

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  height: 293px;
  padding: 0px 47px 21px;
  margin: 0;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
}

.link {
  text-underline-offset: 4px;
  text-decoration-thickness: 1px;
}

.main-link {
  text-decoration: none;
}

.header__menu {
  font-size: 18px;
  gap: 1em;
  text-indent: 0.2em;
  padding: 0;
  text-transform: lowercase;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.6em;
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 22px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  padding: 1px 6px;
}

.header__address {
  width: 240px;
  margin: 0;
  justify-self: end;
  line-height: 24.3px;
  text-transform: none;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-bottom: 180px;
}

.hero {
  position: relative;
  background: url("../images/cover.jpg") no-repeat center center;
  background-size: cover;
  height: 757px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Важно: Поднимаем контент вверх */

  color: white;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.hero-content {
  z-index: 1;
  padding: 165px 50px 50px;
  display: flex;
  text-transform: uppercase;
}

.text-block-hero {
  flex-grow: 1;
}

.text-block-hero h1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 0.3em;
}

.aligned-text-start {
  text-align: left;
}

.aligned-text-center {
  text-align: center;
}

.aligned-text-end {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.hero-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc(100% - 100px);
  position: absolute;
  bottom: 50px;
}

.hero-button-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  word-spacing: 18px;
  margin: 0;
}

.hero-button {
  justify-self: flex-end;
  width: 256px;
  height: 51px;
  background: transparent;
  border: 1px solid white;
  color: white;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-button:hover {
  background: rgba(255, 255, 255, 0.2);
}

.custom-button:active {
  background: rgba(255, 255, 255, 0.4);
}

.section-cards {
  display: flex;
  flex-direction: column;
  padding: 180px 24px 120px;
}

h1 {
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
}

.cards-block-tittle {
  padding: 0 40px 27px;
}

.cards-block-link {
  padding: 30px 40px;
  text-transform: lowercase;

  font-size: 20px;
}

.content {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 25px;
  width: 100%;
}

.card {
  flex-basis: 334px;
  min-height: 596px;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 48px 40px;
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(40%);
  z-index: -1;
}

.card-content {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  height: 100%;
  color: white;
  z-index: 1;
}

.card-title {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-align: left;
  text-decoration-line: underline;
  text-underline-offset: 2px;
  text-decoration-thickness: 1px;
}

.card-description {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.info-section {
  display: grid;
  grid-template-columns: 334px 1fr;
  padding: 2px 24px 0;
}

/* .info-header {
  display: flex;
  align-items: center;
} */

.logo-container {
  justify-self: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 34px;
}

.logo-main {
  width: 148px;
  height: 148px;
  flex-shrink: 0;
  fill: white; /* Делаем логотип белым */
}

.info-text {
  padding: 116px 8px 0 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 24px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.info-h1 {
  padding-bottom: 86px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-content: top;
  padding: 3px 50px 50px;
  gap: 50px;
  font-size: 18px;

  text-underline-position: from-font;
  position: relative;
}

.footer-adress {
  line-height: 24.3px;
}

.footer-menu {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  text-transform: lowercase;
  line-height: 21px;
}

.social {
  flex: 0 0 33.3333%;
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 48px;
}

.social-img-link {
  width: 48px;
}
